<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My profile</title>
    <script
      src="https://kit.fontawesome.com/e3c06b9c00.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="wrapper">
      <section class="profile__title">
        <img src="image/profile.JPG" alt="profile image" class="profile__img" />
        <h1 class="profile__name">ASELLA NAM</h1>
        <p class="profile__job">FRONT-END DEVELOPER</p>
      </section>
      <section class="profile__contents">
        <article class="profile__description">
          <h2 class="profile__information">Information</h2>
          <ul class="list">
            <li>Nam Wijeong</li>
            <li>dnlwjdv@gmail.com</li>
            <li>Gyeonggi-do, Korea</li>
          </ul>
        </article>
        <article class="profile__description">
          <h2 class="profile__skills">Skills</h2>
          <ul class="list">
            <li>HTML + CSS</li>
            <li>Javascript</li>
            <li>React</li>
          </ul>
        </article>
        <article class="profile__contact">
          <a
            href="https://github.com/Nam-Wijeong"
            target="_blank"
            class="profile__github"
          >
            <i class="fa-brands fa-github"></i>
          </a>
        </article>
      </section>
    </main>
  </body>
</html>
